src/main/resources/schema/LR1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.zdravstvo.com/seme/LR1"
    xmlns="http://www.zdravstvo.com/seme/LR1">

    <xs:element name="LR1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="institution_name" type="xs:string"/>
                <xs:element name="insured_name" type="xs:string"/>
                <xs:element name="date_of_birth" type="xs:date"/>
                <xs:element name="release_of_participation_basis">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="insurence_card_number">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{11}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="country">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="medicine_prescription_date" type="xs:date"/>
                <xs:element name="medical_card_number">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{11}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="doctor_id_number">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{10}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="assign_doctor_code">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{7}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="diagnosis">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="comment" type="xs:string"/>
                <xs:element name="doctrot_signature_and_stamp" type="xs:string"/>
                <xs:element name="medicine_date_of_issue" type="xs:date"/>
                <xs:element name="doctor_of_issue_code">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{7}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="serial_number">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{3}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="amount">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{3}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="pharmasist_signature" type="xs:string"/>
                <xs:element name="medicine_reciver" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
