src/main/resources/schema/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
           elementFormDefault="qualified"
           vc:minVersion="1.1" 
           targetNamespace="http://www.health_care.com/patient"
           xmlns:patient="http://www.health_care.com/patient"
           xmlns:user="http://www.health_care.com/user">
    	   <xs:import namespace="http://www.health_care.com/user" schemaLocation="user.xsd"/>
    	   <xs:complexType id="parent" name="patient">
	       		<xs:complexContent>
		            <xs:extension base="user:user">
		                <xs:sequence>
		                	<xs:element name="phone" type="xs:string"/>
		                	<xs:element name="lbo" type="xs:string"/>
	                	</xs:sequence>
		            </xs:extension>
	        	</xs:complexContent>
	       </xs:complexType>
	     <xs:element name="patient" type="patient:patient"/>
	     <xs:attribute name="id" type="xs:anyURI"/>
  </xs:schema>