src/main/resources/schema/record.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
           elementFormDefault="qualified"
           vc:minVersion="1.1" 
           xmlns="http://www.w3.org/ns/rdfa#"
           xmlns:hs="http://www.health_care.com/rdf/hs/"
           targetNamespace="http://www.health_care.com/record"
           xmlns:record="http://www.health_care.com/record">
   	<xs:simpleType name="jmbg">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{13}"/>
        </xs:restriction>
    </xs:simpleType> 
	<xs:element name="record">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patient_jmbg" type="record:jmbg"/>
                <xs:element name="doctor_id" type="xs:anyURI"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" type="xs:string" name="report_ids"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" type="xs:string" name="prescription_ids"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" type="xs:string" name="referral_ids"/>
            </xs:sequence>
            
     	<xs:attribute name="id" type="xs:anyURI" />
       </xs:complexType>
   	</xs:element>
</xs:schema>