src/main/resources/schema/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
           elementFormDefault="qualified"
           vc:minVersion="1.1" 
           targetNamespace="http://www.health_care.com/user"
           xmlns:user="http://www.health_care.com/user">
	<xs:simpleType name="jmbg">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{13}"/>
        </xs:restriction>
    </xs:simpleType> 
    <xs:complexType name="user">
        <xs:sequence>
        	<xs:element name="name">
            	<xs:complexType>
                	<xs:simpleContent>
                    	<xs:extension base="xs:string" >
                        	<xs:anyAttribute processContents="lax"/>
                    	</xs:extension>
                	</xs:simpleContent>
            	</xs:complexType>
        	</xs:element>
         <xs:element name="lastname" type="xs:string">
         </xs:element>
         <xs:element name="jmbg" type="user:jmbg">
         </xs:element>
         <xs:element name="role" type="xs:string">
         </xs:element>
            <xs:element name="username" type="xs:string">
            </xs:element>
            <xs:element name="password">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="6"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:anyURI" use="required"/>
        <xs:attribute name="active" type="xs:boolean" use="required"/>
    </xs:complexType>
    <xs:element name="user" type="user:user">
    </xs:element>
</xs:schema>
